{
  "name": "cup-parser",
  "version": "0.1.0",
  "description": "CUP waypoint and task file parser",
  "license": "MIT",
  "author": "Tobias Bieniek <tobias.bieniek@gmail.com>",
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/Turbo87/cup-parser",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "tslint --project . --format stylish",
    "test": "jest",
    "test:watch": "jest --watchAll --notify"
  },
  "dependencies": {
    "d3-dsv": "^1.2.0"
  },
  "devDependencies": {
    "@types/d3-dsv": "^1.0.36",
    "@types/jest": "^24.0.23",
    "@types/node": "^6.0.83",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testRegex": "test.ts$",
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
